<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showCelVistaTable" id="yQk-Rb-pR3" customClass="InfoCellTableViewCell" customModule="MapAndLists" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yQk-Rb-pR3" id="zYM-1K-A1r">
                <rect key="frame" x="0.0" y="0.0" width="260" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-0B-hqD">
                        <rect key="frame" x="20" y="8" width="232" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ucP-0B-hqD" firstAttribute="centerY" secondItem="zYM-1K-A1r" secondAttribute="centerY" id="R0w-3j-Juc"/>
                    <constraint firstAttribute="bottom" secondItem="ucP-0B-hqD" secondAttribute="bottom" constant="8" id="jxJ-ry-T3W"/>
                    <constraint firstItem="ucP-0B-hqD" firstAttribute="leading" secondItem="zYM-1K-A1r" secondAttribute="leading" constant="20" symbolic="YES" id="kKe-0f-UuS"/>
                    <constraint firstItem="ucP-0B-hqD" firstAttribute="top" secondItem="zYM-1K-A1r" secondAttribute="top" constant="8" id="v52-Mg-IYD"/>
                    <constraint firstAttribute="trailing" secondItem="ucP-0B-hqD" secondAttribute="trailing" constant="8" id="xzr-Sy-NdH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Thingslabel" destination="ucP-0B-hqD" id="1DO-jV-YDP"/>
            </connections>
            <point key="canvasLocation" x="369.56521739130437" y="152.34375"/>
        </tableViewCell>
    </objects>
</document>
