<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HurmeGeometricSans3 SemiBoldOblique.otf">
            <string>HurmeGeometricSans3-SemiBoldObl</string>
        </array>
    </customFonts>
    <scenes>
        <!--Servicios Solicitados View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ServiciosSolicitadosViewController" customModule="MapAndLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aah-fe-Q1c">
                                <rect key="frame" x="0.0" y="212" width="414" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="4iA-pn-UCU"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="3eQ-qG-urC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMI-J6-kgC">
                                <rect key="frame" x="0.0" y="44" width="414" height="116"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="180" translatesAutoresizingMaskIntoConstraints="NO" id="tMa-jN-dfE">
                                        <rect key="frame" x="177" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bXs-OK-7To"/>
                                            <constraint firstAttribute="width" constant="60" id="c6W-Mj-vm3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicios Solicitados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njc-H9-2VC">
                                        <rect key="frame" x="18" y="80" width="189.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CcT-mF-MIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HurmeGeometricSans3-SemiBoldObl" family="Hurme Geometric Sans 3" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher_burger_menu" translatesAutoresizingMaskIntoConstraints="NO" id="nmA-Kc-PFq">
                                        <rect key="frame" x="9" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="G65-hz-Koh"/>
                                            <constraint firstAttribute="width" constant="32" id="eSX-ep-TQF"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esV-hT-fNN">
                                        <rect key="frame" x="10" y="15" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="SideMenu:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kXC-lz-Xbb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tMa-jN-dfE" firstAttribute="centerX" secondItem="zMI-J6-kgC" secondAttribute="centerX" id="3DG-8Q-WLs"/>
                                    <constraint firstItem="esV-hT-fNN" firstAttribute="centerY" secondItem="tMa-jN-dfE" secondAttribute="centerY" id="72t-Ko-MVa"/>
                                    <constraint firstAttribute="bottom" secondItem="njc-H9-2VC" secondAttribute="bottom" constant="16" id="Fhz-SJ-fhc"/>
                                    <constraint firstItem="nmA-Kc-PFq" firstAttribute="centerX" secondItem="esV-hT-fNN" secondAttribute="centerX" id="Tmp-Vk-VvA"/>
                                    <constraint firstItem="njc-H9-2VC" firstAttribute="top" secondItem="tMa-jN-dfE" secondAttribute="bottom" constant="20" id="oW1-DM-MYC"/>
                                    <constraint firstItem="njc-H9-2VC" firstAttribute="leading" secondItem="zMI-J6-kgC" secondAttribute="leading" constant="18" id="pzL-fr-Prq"/>
                                    <constraint firstItem="nmA-Kc-PFq" firstAttribute="centerY" secondItem="esV-hT-fNN" secondAttribute="centerY" id="snj-Zz-3pg"/>
                                    <constraint firstItem="tMa-jN-dfE" firstAttribute="top" secondItem="zMI-J6-kgC" secondAttribute="top" id="tXa-z6-4Nl"/>
                                    <constraint firstItem="esV-hT-fNN" firstAttribute="leading" secondItem="zMI-J6-kgC" secondAttribute="leading" constant="10" id="ved-dD-jQV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D29-JY-CHR">
                                <rect key="frame" x="10" y="168" width="394" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loupe" translatesAutoresizingMaskIntoConstraints="NO" id="Z6k-0z-Cd2">
                                        <rect key="frame" x="8" y="5.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="QRi-0m-9gm"/>
                                            <constraint firstAttribute="height" constant="25" id="eKB-8l-Rar"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Buscar Vehiculo..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XyF-cX-pH3">
                                        <rect key="frame" x="41" y="9" width="337" height="18.5"/>
                                        <color key="backgroundColor" name="Blanco"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="cmI-lQ-xjh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Z6k-0z-Cd2" firstAttribute="centerY" secondItem="XyF-cX-pH3" secondAttribute="centerY" id="0mN-sy-Nxh"/>
                                    <constraint firstItem="Z6k-0z-Cd2" firstAttribute="leading" secondItem="D29-JY-CHR" secondAttribute="leading" constant="8" id="1c4-4Q-16e"/>
                                    <constraint firstItem="XyF-cX-pH3" firstAttribute="leading" secondItem="Z6k-0z-Cd2" secondAttribute="trailing" constant="8" id="6CO-4a-0hk"/>
                                    <constraint firstAttribute="trailing" secondItem="XyF-cX-pH3" secondAttribute="trailing" constant="16" id="HlS-Zn-fcR"/>
                                    <constraint firstItem="Z6k-0z-Cd2" firstAttribute="centerY" secondItem="D29-JY-CHR" secondAttribute="centerY" id="QRH-h1-Re5"/>
                                    <constraint firstItem="XyF-cX-pH3" firstAttribute="centerY" secondItem="D29-JY-CHR" secondAttribute="centerY" id="XFs-oL-hQR"/>
                                    <constraint firstAttribute="height" constant="36" id="Zuk-re-nle"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="zMI-J6-kgC" secondAttribute="leading" id="5if-go-lCe"/>
                            <constraint firstItem="D29-JY-CHR" firstAttribute="top" secondItem="zMI-J6-kgC" secondAttribute="bottom" constant="8" id="92f-9x-X4c"/>
                            <constraint firstItem="D29-JY-CHR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Am3-Qu-R6L"/>
                            <constraint firstItem="aah-fe-Q1c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BMh-VX-sZQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="zMI-J6-kgC" secondAttribute="top" id="Itd-CA-Zk0"/>
                            <constraint firstItem="aah-fe-Q1c" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Jbt-YF-Tdh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aah-fe-Q1c" secondAttribute="bottom" id="Z9X-gw-jZg"/>
                            <constraint firstItem="aah-fe-Q1c" firstAttribute="top" secondItem="XyF-cX-pH3" secondAttribute="bottom" constant="16.5" id="gi5-vs-gua"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="D29-JY-CHR" secondAttribute="trailing" constant="10" id="r6b-zQ-OV6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zMI-J6-kgC" secondAttribute="trailing" id="xj1-YK-d2B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4uz-Fm-XEg"/>
                    <connections>
                        <outlet property="Buscador" destination="XyF-cX-pH3" id="96d-OK-37d"/>
                        <outlet property="tableView" destination="aah-fe-Q1c" id="3mg-Ox-307"/>
                        <segue destination="3Xr-PT-B9Y" kind="show" identifier="showServID" id="i9O-sW-EQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="55"/>
        </scene>
        <!--Guiade Carga View Controller-->
        <scene sceneID="c3h-yt-39W">
            <objects>
                <viewController storyboardIdentifier="UIViewController-ViF-jB-43u" id="ViF-jB-43u" customClass="GuiadeCargaViewController" customModule="MapAndLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xv-Co-Qcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YiD-zy-ycZ">
                                <rect key="frame" x="17" y="60" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="M4u-nl-Yhg"/>
                                    <constraint firstAttribute="height" constant="28" id="sRg-wJ-oNX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zda-kE-gre">
                                <rect key="frame" x="11" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6LI-fk-n3j"/>
                                    <constraint firstAttribute="height" constant="40" id="cOh-X1-Rbf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="BackButtonGuia:" destination="ViF-jB-43u" eventType="touchUpInside" id="59J-W1-K4A"/>
                                    <action selector="BackButtonGuia:" destination="qpa-M5-dLN" eventType="touchUpInside" id="jhJ-Ix-sH0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guía de carga" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS4-Sy-IzA">
                                <rect key="frame" x="73" y="64" width="268" height="20"/>
                                <fontDescription key="fontDescription" name="HurmeGeometricSans3-SemiBoldObl" family="Hurme Geometric Sans 3" pointSize="20"/>
                                <color key="textColor" name="AzulOscuro"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mWg-nI-edr">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ViF-jB-43u" id="5zP-ez-tYC"/>
                                    <outlet property="delegate" destination="ViF-jB-43u" id="A0v-Nj-sn1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xaG-eV-dAY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mWg-nI-edr" secondAttribute="bottom" id="2vG-iA-aIa"/>
                            <constraint firstItem="xS4-Sy-IzA" firstAttribute="leading" secondItem="zda-kE-gre" secondAttribute="leading" constant="62" id="C1a-xg-D4w"/>
                            <constraint firstItem="xS4-Sy-IzA" firstAttribute="centerX" secondItem="xaG-eV-dAY" secondAttribute="centerX" id="C34-ql-57o"/>
                            <constraint firstItem="YiD-zy-ycZ" firstAttribute="leading" secondItem="xaG-eV-dAY" secondAttribute="leading" constant="17" id="Dd0-qG-XAH"/>
                            <constraint firstItem="mWg-nI-edr" firstAttribute="leading" secondItem="xaG-eV-dAY" secondAttribute="leading" id="Mck-Hf-Uxh"/>
                            <constraint firstItem="YiD-zy-ycZ" firstAttribute="centerX" secondItem="zda-kE-gre" secondAttribute="centerX" id="NGy-3Q-SNh"/>
                            <constraint firstItem="xS4-Sy-IzA" firstAttribute="centerY" secondItem="YiD-zy-ycZ" secondAttribute="centerY" id="QKX-Ux-9pq"/>
                            <constraint firstItem="YiD-zy-ycZ" firstAttribute="top" secondItem="xaG-eV-dAY" secondAttribute="top" constant="16" id="RNb-z7-hSI"/>
                            <constraint firstItem="mWg-nI-edr" firstAttribute="top" secondItem="xaG-eV-dAY" secondAttribute="top" constant="48" id="TOB-6H-kbX"/>
                            <constraint firstItem="mWg-nI-edr" firstAttribute="trailing" secondItem="xaG-eV-dAY" secondAttribute="trailing" id="W4d-bW-GFF"/>
                            <constraint firstItem="YiD-zy-ycZ" firstAttribute="centerY" secondItem="zda-kE-gre" secondAttribute="centerY" id="aHb-ep-aij"/>
                            <constraint firstItem="mWg-nI-edr" firstAttribute="top" secondItem="YiD-zy-ycZ" secondAttribute="bottom" constant="4" id="kAa-43-yaA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HXK-YC-hBN"/>
                    <connections>
                        <outlet property="GuiaLabel" destination="xS4-Sy-IzA" id="8cv-NA-FVF"/>
                        <outlet property="tableView" destination="mWg-nI-edr" id="BLF-1t-1of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk2-Ul-5FW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qpa-M5-dLN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2291" y="55"/>
        </scene>
        <!--Bitacora De Viaje View Controller-->
        <scene sceneID="HG2-7S-50g">
            <objects>
                <viewController storyboardIdentifier="showBitacora" id="COI-es-R39" customClass="BitacoraDeViajeViewController" customModule="MapAndLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoL-gF-KZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_back_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qeI-mS-bls">
                                <rect key="frame" x="20" y="65" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Mhe-xf-fBy"/>
                                    <constraint firstAttribute="width" constant="28" id="YUW-fL-AUn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-59-Dsa">
                                <rect key="frame" x="11" y="48" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aAV-gJ-9fY"/>
                                    <constraint firstAttribute="width" constant="40" id="bka-O3-i93"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="BackButtonBitacora:" destination="COI-es-R39" eventType="touchUpInside" id="xoB-Kt-Sls"/>
                                    <action selector="BackButtonGuia:" destination="ViF-jB-43u" eventType="touchUpInside" id="9xI-ly-OMW"/>
                                    <action selector="BackButtonGuia:" destination="qpa-M5-dLN" eventType="touchUpInside" id="jgk-1l-bs4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitácora de viaje" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaC-R3-2SW">
                                <rect key="frame" x="126.5" y="69" width="161" height="20"/>
                                <fontDescription key="fontDescription" name="HurmeGeometricSans3-SemiBoldObl" family="Hurme Geometric Sans 3" pointSize="20"/>
                                <color key="textColor" name="AzulOscuro"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SRk-PM-WAK">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="COI-es-R39" id="kUp-de-gwG"/>
                                    <outlet property="delegate" destination="COI-es-R39" id="Umx-hW-ufU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4bq-0n-kzY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HaC-R3-2SW" firstAttribute="centerX" secondItem="4bq-0n-kzY" secondAttribute="centerX" id="4HS-Iz-NAY"/>
                            <constraint firstItem="OPO-59-Dsa" firstAttribute="centerX" secondItem="qeI-mS-bls" secondAttribute="centerX" id="KKG-rO-pa2"/>
                            <constraint firstItem="OPO-59-Dsa" firstAttribute="centerY" secondItem="qeI-mS-bls" secondAttribute="centerY" id="NVF-Yr-dBz"/>
                            <constraint firstItem="qeI-mS-bls" firstAttribute="top" secondItem="4bq-0n-kzY" secondAttribute="top" constant="10" id="hxa-dn-7Ao"/>
                            <constraint firstItem="HaC-R3-2SW" firstAttribute="top" secondItem="4bq-0n-kzY" secondAttribute="top" constant="25" id="iS5-OH-xCI"/>
                            <constraint firstItem="qeI-mS-bls" firstAttribute="leading" secondItem="4bq-0n-kzY" secondAttribute="leading" constant="17" id="lKX-gT-Q5s"/>
                            <constraint firstItem="SRk-PM-WAK" firstAttribute="top" secondItem="4bq-0n-kzY" secondAttribute="top" constant="48" id="lhs-8g-cpr"/>
                            <constraint firstItem="SRk-PM-WAK" firstAttribute="leading" secondItem="4bq-0n-kzY" secondAttribute="leading" id="qZm-X7-zzA"/>
                            <constraint firstItem="4bq-0n-kzY" firstAttribute="trailing" secondItem="SRk-PM-WAK" secondAttribute="trailing" id="wod-PC-BIC"/>
                            <constraint firstItem="SRk-PM-WAK" firstAttribute="bottom" secondItem="4bq-0n-kzY" secondAttribute="bottom" constant="34" id="yVL-L5-nv4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SRk-PM-WAK" id="U9b-TA-dB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7b-ZV-dTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163.7681159420295" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NKg-Iu-98d">
            <objects>
                <navigationController storyboardIdentifier="showServicioSolicitado" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NSn-2u-OrC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SyT-r6-Zep">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="mfy-BZ-F2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fII-xd-5u6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="55"/>
        </scene>
        <!--ServicioID-->
        <scene sceneID="CdA-5x-Fke">
            <objects>
                <viewControllerPlaceholder storyboardName="ServicioID" id="3Xr-PT-B9Y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CFU-Zx-63S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt9-g7-Ruj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="180" width="135" height="135"/>
        <image name="ic_back_icon" width="24" height="24"/>
        <image name="ic_launcher_burger_menu" width="24" height="24"/>
        <image name="loupe" width="64" height="64"/>
        <namedColor name="AzulOscuro">
            <color red="0.047058823529411764" green="0.078431372549019607" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blanco">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
